Project Albus/Project Albus/ConnectionWindow.xaml

<Window x:Class="Project_Albus.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="MainWindow" Height="183.878" Width="385.22">
    <Grid>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="284,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Datasource" HorizontalAlignment="Left" Height="23" Margin="168,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="orcl2"/>
        <Label Content="Datasource" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="23" Margin="168,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="langit"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="168,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="langit"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
