Project Albus/Project Albus/Master Service.xaml

<Window x:Class="Project_Albus.Master_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Master_Service" Height="472.8" Width="801.2">
    <Grid Margin="0,0,-0.4,-5.6">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="290" Margin="11,102,0,0" VerticalAlignment="Top" Width="375" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="95,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="95,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Commodity" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="commodityCB" HorizontalAlignment="Left" Margin="484,8,0,0" VerticalAlignment="Top" Width="295" IsEnabled="False"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="310,73,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="230,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="69,73,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="484,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsEnabled="False"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="577,400,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-129,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <DataGrid x:Name="dataGridStock" HorizontalAlignment="Left" Height="290" Margin="402,103,0,0" VerticalAlignment="Top" Width="377" IsReadOnly="True" MouseDoubleClick="dataGridStock_MouseDoubleClick"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="545,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="remove_Click"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="705,74,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="add_Click"/>
        <Label x:Name="total" Content="" HorizontalAlignment="Left" Margin="661,400,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="625,74,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="edit_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="465,74,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
        <TextBox x:Name="idStock" HorizontalAlignment="Left" Height="23" Margin="-130,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
