Project Albus/Project Albus/Master Customer.xaml

<Window x:Class="Project_Albus.Master_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Master_Customer" Height="451.6" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="308" Margin="10,100,0,0" VerticalAlignment="Top" Width="770" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="487,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="705,72,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="625,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="465,72,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="545,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
