Project Albus/Project Albus/Master Status.xaml

<Window x:Class="Project_Albus.Master_Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Master_Status" Height="450" Width="800">
    <Grid>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="339" Margin="10,71,0,0" VerticalAlignment="Top" Width="774" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-132,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
