Project Albus/Project Albus/Master Purchase.xaml

<Window x:Class="Project_Albus.Master_Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Master_Purchase" Height="450" Width="800">
    <Grid>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Commodity" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="70,69,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="308" Margin="10,102,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <ComboBox x:Name="commodityCB" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="150,69,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-145,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
