Project Albus/Project Albus/Master Pegawai.xaml

<Window x:Class="Project_Albus.Master_Pegawai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Master_Pegawai" Height="474" Width="810.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="308" Margin="10,100,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="202,11,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="285,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="285,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <ComboBox x:Name="departmentCB" HorizontalAlignment="Left" Margin="93,42,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
        <Button x:Name="suspend" Content="SUSPEND" HorizontalAlignment="Left" Margin="505,415,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF4BA84F" Grid.Column="1" Click="suspend_Click" IsEnabled="False"/>
        <Button x:Name="insert" Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="505,72,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="425,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="345,72,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
