Project Albus/Project Albus/Transaction.xaml

<Window x:Class="Project_Albus.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Albus"
        mc:Ignorable="d"
        Title="Transaction" Height="528" Width="1218.5">
    <Grid>
        <DataGrid x:Name="dataGridTransaction" HorizontalAlignment="Left" Height="309" Margin="409,155,0,0" VerticalAlignment="Top" Width="374" IsReadOnly="True" MouseDoubleClick="dataGridTransaction_MouseDoubleClick"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="401,45,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Service" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
        <ComboBox x:Name="serviceCB" HorizontalAlignment="Left" Margin="96,48,0,0" VerticalAlignment="Top" Width="291" Height="22"/>
        <Button x:Name="proceed" Content="Proceed" HorizontalAlignment="Left" Margin="705,115,0,0" VerticalAlignment="Top" Width="75" Click="proceed_Click"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" Width="64" Height="25"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="22" Margin="96,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="401,75,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Height="23" Margin="485,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsReadOnly="True"/>
        <DataGrid x:Name="dataGridCart" HorizontalAlignment="Left" Height="309" Margin="13,155,0,0" VerticalAlignment="Top" Width="374" MouseDoubleClick="dataGridCart_MouseDoubleClick" IsReadOnly="True"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="799,45,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="311,115,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="151,115,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="231,115,0,0" VerticalAlignment="Top" Width="75" Click="remove_Click" IsEnabled="False"/>
        <DataGrid x:Name="dataGridStatus" HorizontalAlignment="Left" Height="309" Margin="805,155,0,0" VerticalAlignment="Top" Width="374" IsReadOnly="True"/>
        <Button x:Name="updateStatus" Content="Update Status" HorizontalAlignment="Left" Margin="1089,115,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False" Click="updateStatus_Click"/>
        <ComboBox x:Name="customerCB" HorizontalAlignment="Left" Margin="485,45,0,0" VerticalAlignment="Top" Width="295" Height="22"/>
        <Label Content="TRANSACTION" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top"/>
        <Label Content="CART" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="967,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusCB" HorizontalAlignment="Left" Margin="878,49,0,0" VerticalAlignment="Top" Width="295" Height="22"/>
        <TextBox x:Name="idCart" HorizontalAlignment="Left" Height="23" Margin="-168,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="-168,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idTransaction" HorizontalAlignment="Left" Height="23" Margin="-168,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="625,115,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>

    </Grid>
</Window>
